<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">

    <title>iSearch</title>
    <style>
        form{
            padding-top: 120px;
            font-size: 20px;
            text-align: center;
        }
        .form-control{
            width: 50%;
            height: 50px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="text-center">
        <form method="POST" action="details.php">
           <div class="form-group">
               <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" placeholder="Enter Your Full Name">
           </div>
           <div class="form-group">
                <input type="email" class="form-control" id="exampleInputPassword1" name="email" placeholder="Enter A Valid Email Address">
            </div>
            <button type="submit" class="btn btn-primary" name="submit">Get Early Access</button>
        </form>
    </div>
</body>
</html>